<!doctype html>
<html lang="en">

<head>
    <title>Example</title>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .card {
            flex: 0 0 300px;
            margin: 20px;
            border: 1px solid rgb(161, 25, 25);
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .card img {
            max-width: 100%;
        }

        .card .text {
            padding: 0 10px 10px;
        }

        .card .text>button {
            background: rgb(40, 87, 216);
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <main class="cards">
        <article class="card">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202011/trump_reuters_1_0_1200x768.png?LM7Q5WS4qs4oCrOG77BRdHAZIeCBHZYr&size=770:433" alt="Sample photo">
            <div class="text">
                <h3>Five reasons why Trump is clinging to presidency</h3>
                <p>onald Trump’s place at the top of the list of America’s worst Presidents may be the subject of some
                    minor arguments -- with... </p>
                <button>Read More</button>
            </div>
        </article>
        <article class="card">
            <img src="https://images.indianexpress.com/2020/11/Delhi-air-1.jpg" alt="Sample photo">
            <div class="text">
                <h3>Post Diwali Delhi's air quality 'severe'</h3>
                <p>Here are today’s top news, analysis and opinion at 9 AM. Know all about the latest news and other
                    news updates from Hindustan Times.</p>
                <button>Read More</button>
            </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/22l.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </article>
        <article class="card">
            <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/11/15/Pictures/press-conference-aicc-headquarters-new-delhi-india_d1c13fa0-2732-11eb-bf59-6b6d61a0f07e.jpg" alt="Sample photo">
            <div class="text">
                <h3>Ahmed Patel tested Covi Positive</h3>
                <p>Senior Congress leader Ahmed Patel has been admitted to the Intensive Care Unit (ICU) of Medanta Hospital in...</p>
                <button>Read More</button>
            </div>
        </article>
        <article class="card">
            <img src="https://www.quackit.com/pix/samples/25m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Read More</button>
            </div>
        </article>
        <article class="card">
            <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/11/15/Pictures/_0aa1b1b2-270e-11eb-8924-93a7f7a2e27c.png" alt="Sample photo">
            <div class="text">
                <h3>PM modi spells out the offensive-defensive doctrine for india</h3>
                <p>Addressing the tri-services at historic Longewala, PM Modi spelt out the Indian war strategy and it was certainly not pacifist. He said that India is w...</p>
                <button>Read More</button>
            </div>
        </article>
    </main>
</body>

</html>